.home-content {
    display: flex;
    padding: 5px 0;
    height: 100%;

    .flex-1 {
        flex: 1;
    }
    .left-box {
        overflow: auto;
    }
}
.flex {
    display: flex;
    align-items: 'center';
}
.justify-between {
    justify-content: space-between;
}
